<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6455b12cc953441db0499e3b25cb2a2a" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="LoggingModel.aspnet_WebEvent_Events" Width="2.375" PointX="5.375" PointY="4.125" />
        <EntityTypeShape EntityType="LoggingModel.ELMAH_Error" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="LoggingModel.Log4Net_Error" Width="1.5" PointX="1.25" PointY="6.75" />
        <EntityTypeShape EntityType="LoggingModel.NLog_Error" Width="1.5" PointX="1.25" PointY="3.625" />
        <EntityTypeShape EntityType="LoggingModel.vw_aspnet_WebEvents_extended" Width="2.5" PointX="8" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>